{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 426.7846642115629,
			"y": 39.46137578764904,
			"lastActivityTimestamp": 1721802384012,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "light-red",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 693.962158203125,
				"h": 417.1488952636719
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 173.29255242899657,
			"y": 32.647068680921315,
			"z": 0.7080799556172682,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 143.17178020234252,
			"y": -12.558989133265726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vw7iexSpQG1igx7uGRW7F",
			"type": "geo",
			"props": {
				"w": 254.0780465305374,
				"h": 444.46966616490795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 168.50311040193833,
			"y": 27.82621279436782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tu5uIXhYQ01kzeKlw8DCx",
			"type": "geo",
			"props": {
				"w": 198.34256565512044,
				"h": 113.55482119325512,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 180.71932603952234,
			"y": 40.76169758451911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oskba4mVjzFFDdtxPZtm6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.25920580686649,
				"text": "Alisher Uzoqov",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6013133321987775
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 180.8768642498602,
			"y": 89.13544040321199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8YOkjg-aTD9XlsoJgLC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.19375454269817,
				"text": "1234 5678 9012 3456",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.46275157776990566
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 182.288499925165,
			"y": 106.6929208997458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRgYW_CsfNFe5a4vHnUlQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.31110660639885,
				"text": "04/27",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.37023028383771434
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 167.02075187610302,
			"y": 157.24210331499089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1poDS8brEnx7UDCWFk-kA",
			"type": "geo",
			"props": {
				"w": 198.34256565512044,
				"h": 113.55482119325512,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 179.23696751368703,
			"y": 170.17758810514218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1D0tGWlwnOlaaHf1HSHs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.73805644872309,
				"text": "Jahongir Rajabov",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6013133321987775
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 179.3945057240249,
			"y": 218.55133092383505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BadsfcgHvTdWNOLYR8fys",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.19375454269817,
				"text": "1234 5678 9012 3456",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.46275157776990566
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 180.8061413993297,
			"y": 236.10881142036885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyWYA7uvKm7b0xByPPCbu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.31110660639885,
				"text": "04/27",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.37023028383771434
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 222.99792119717085,
			"y": -10.331525127396404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XiIP4tnAegNdNOa4OXTDu",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 71.81584930419922,
				"text": "Cards",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 359.0499712737716,
			"y": 6.174007936807648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8dK9RPqyC8UMlQVceT0z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -1.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 365.41371938543875,
			"y": -5.776670889336675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:US9DR9rXGf8Vmlze-PMVt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 17.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}